<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 32px;
        }
        .container {
            display: grid;
            grid-template-rows: 60px 1fr;
            gap: 1em;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            margin: 0;
        }
        .calender {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 2%;
            justify-items: space-around;
        }
        .month {
            background-color: cadetblue;
            color: white;
            border-radius: 1rem;
            display: grid;
            grid-template-rows: 40px 1fr;
            text-align: center;
        }
        .month-name {
            text-transform: uppercase;
            background-color: rgb(85, 128, 129);
            border-radius: 1rem 1rem 0 0;
        }
        .date {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(7, 1fr);
            justify-items: center;
            align-items: center;
        }
        .date > div:first-of-type {
            color: red;
        }


        #january .span, #october .span {
            grid-column: span 6;
        }
        #april .span, #july .span {
            grid-column: span 5;
        }
        #september .span, #december .span {
            grid-column: span 4;
        }
        #june .span {
            grid-column: span 3;
        }
        #february .span, #march .span, #november .span {
            grid-column: span 2;
        }
        @media screen and (max-width : 820px) {
        .container { 
            grid-template-rows: 120px 1fr;
        }
        .calender {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }
        }
        @media screen and (max-width : 1140px) {
            .calender {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(6, 1fr);
            }
        }
        @media screen and (min-width : 1640px) {
            
        .calender {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        }
        @media screen and (min-width : 2400px) {
            body {
                font-size: 48px;
            }
        }
        @media screen and (min-width : 3300px) {
            body {
                font-size: 64px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="year"><h1>2022 CALENDER</h1></div>
        <div class="calender"> 
            <div class="month" id="january"><div class="month-name">january</div><div class="date"></div></div>
            <div class="month" id="february"><div class="month-name">february</div><div class="date"></div></div>
            <div class="month" id="march"><div class="month-name">march</div><div class="date"></div></div>
            <div class="month" id="april"><div class="month-name">april</div><div class="date"></div></div>
            <div class="month" id="may"><div class="month-name">may</div><div class="date may"></div></div>
            <div class="month" id="june"><div class="month-name">june</div><div class="date"></div></div>
            <div class="month" id="july"><div class="month-name">july</div><div class="date"></div></div>
            <div class="month" id="august"><div class="month-name">august</div><div class="date"></div></div>
            <div class="month" id="september"><div class="month-name">september</div><div class="date"></div></div>
            <div class="month" id="october"><div class="month-name">october</div><div class="date"></div></div>
            <div class="month" id="november"><div class="month-name">november</div><div class="date"></div></div>
            <div class="month" id="december"><div class="month-name">december</div><div class="date"></div></div>
        </div>
    </div>

    <script src="jquery-3.6.1.min.js"></script>
    <script>
        let months = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ]
        months.forEach(element => {
        $('.date').append('<div>' + element + '</div>')
        });
        
        let month30 = ['april', 'june', 'september', 'november']
        $('.month').each(function() {
            let loop = 31
            let id = $(this).attr('id')
            if (id == 'february') {
                loop = 28
            } else if (month30.includes(id)) {
                loop = 30
            }
            $('#' + id +'  .date:not(.may)').append('<div class="span"></div>')
            for (i = 1; i <= loop; i++) {
                $('#' + id +'  .date').append('<div>' + i + '</div>')
            }
        });
    </script>
</body>
</html>
